# Platform

./: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  ResponseStrings.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json
Migrations/: 20220220034535_Initial.Designer.cs
Models/: CalculationContext.cs  SeedData.cs
Properties/: launchSettings.json
Services/: EndPointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs
